2018-11-12 10:52:43 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES (%s, %s, %s, %s, %s, %s, %s)' at line 1")
2018-11-12 10:53:30 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES (%s, %s, %s, %s, %s, %s, %s)' at line 1")
2018-11-12 10:55:48 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES (%s, %s, %s, %s, %s, %s, %s)' at line 1")
2018-11-12 10:55:56 - CRITICAL - <db.mysql>:<_execute_many.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES (NULL, 10, 4109, '//*[@id=\\'regFirstName\\']', '120', 'wait', 'active_data' at line 1")
2018-11-12 10:56:12 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES (%s, %s, %s, %s, %s, %s, %s)' at line 1")
2018-11-12 10:56:19 - CRITICAL - <db.mysql>:<_execute_many.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES ('input', 20, 6025, '//input[@id=\\'submit\\']', '1', 'click', NULL),('sele' at line 1")
2018-11-12 10:57:47 - CRITICAL - <db.mysql>:<_execute_many.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES ('input', 20, 6025, '//input[@id=\\'submit\\']', '1', 'click', NULL),('sele' at line 1")
2018-11-12 13:37:55 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY sort' at line 1")
2018-11-12 13:38:14 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY sort' at line 1")
2018-11-12 13:39:32 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY sort' at line 1")
2018-11-12 13:40:20 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY sort' at line 1")
2018-11-12 13:41:10 - CRITICAL - <db.mysql>:<_execute.Error>-(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY sort' at line 1")
